NODE_ENV=development
PORT=3000
USERNAME=hamidullah
PASSWORD=12345
DATABASE=mongodb+srv://hamid:<PASSWORD>@cluster0.ohdko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=079857ha