NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hamidullah:<PASSWORD>@cluster0.tvzu6.mongodb.net/myDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=0798571606

JWT_SECRET=my-ultra-secure-and-ultra-large-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2678568252d3ac
EMAIL_PASSWORD=7e2fd379c83bdb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25